<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10">


        <Button
            android:id="@+id/btnAdcionarCarrinho"
            style="@style/Botao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@color/colorPrimaryDark"

            android:text="@string/btn_add_buy"
            android:textAlignment="center"
            android:textSize="14sp"
            android:layout_alignParentStart="true" />

        <GridView
            android:id="@+id/gdvProdutos"
            style="@android:style/Widget.DeviceDefault.GridView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btnAdcionarCarrinho"
            android:layout_alignParentStart="true"

            android:background="@color/colorPrimaryDark"
            android:columnWidth="150dp"
            android:foregroundGravity="top"
            android:gravity="top|center"
            android:horizontalSpacing="5dp"
            android:numColumns="auto_fit"
            android:verticalSpacing="5dp"
            tools:listitem="@layout/produto_item" />


</LinearLayout>
